#
# Configuration generated 2018/11/12 by dmrconfig, version 0.9.193
#
Radio: Radioddity GD-77
Last Programmed Date: 2018-10-04 21:05

# Table of digital channels.
# 1) Channel number: 1-1024
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Receive frequency in MHz
# 4) Transmit frequency or +/- offset in MHz
# 5) Transmit power: High, Low
# 6) Scan list: - or index in Scanlist table
# 7) Transmit timeout timer in seconds: 0, 15, 30, 45... 555
# 8) Receive only: -, +
# 9) Admit criteria: -, Free, Color
# 10) Color code: 0, 1, 2, 3... 15
# 11) Time slot: 1 or 2
# 12) Receive group list: - or index in Grouplist table
# 13) Contact for transmit: - or index in Contacts table
#
Digital Name             Receive   Transmit Power Scan TOT RO Admit  Color Slot RxGL TxContact
    1   Channel1         440.425   +0       High  1    -   -  -      0     1    1    1    # Contact1

# Table of channel zones.
# 1) Zone number: 1-250
# 2) Name: up to 16 characters, use '_' instead of space
# 3) List of channels: numbers and ranges (N-M) separated by comma
#
Zone    Name             Channels
   1    Zone1            1

# Table of scan lists.
# 1) Scan list number: 1-64
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Priority channel 1 (50% of scans): -, Sel or index
# 4) Priority channel 2 (25% of scans): -, Sel or index
# 5) Designated transmit channel: Last, Sel or index
# 6) List of channels: numbers and ranges (N-M) separated by comma
#
Scanlist Name            PCh1 PCh2 TxCh Channels
    1    ScanList1       -    -    Last 1

# Table of contacts.
# 1) Contact number: 1-1024
# 2) Name: up to 16 characters, use '_' instead of space
# 3) Call type: Group, Private, All
# 4) Call ID: 1...16777215
# 5) Call receive tone: -, +
#
Contact Name             Type    ID       RxTone
    1   Contact1         Group   1        +

# Table of group lists.
# 1) Group list number: 1-76
# 2) Name: up to 16 characters, use '_' instead of space
# 3) List of contacts: numbers and ranges (N-M) separated by comma
#
Grouplist Name             Contacts
    1     GroupList1       1

# Table of text messages.
# 1) Message number: 1-32
# 2) Text: up to 144 characters
#
Message Text
    1   HELLO!

# Unique DMR ID and name of this radio.
ID: 1
Name: GD-77

# Text displayed when the radio powers up.
Intro Line 1: Radioddity
Intro Line 2: GD-77
